{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-Black;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Monaco;
\f6\fswiss\fcharset0 Helvetica-Light;\f7\fmodern\fcharset0 Courier-Bold;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 HelveticaNeue;\f10\froman\fcharset0 Times-Roman;\f11\fswiss\fcharset0 ArialMT;
\f12\fnil\fcharset0 Menlo-Regular;\f13\fnil\fcharset0 Verdana;\f14\fnil\fcharset204 PTSans-Regular;
\f15\fnil\fcharset0 PTSerif-Regular;\f16\fnil\fcharset0 HelveticaNeue-Light;\f17\fmodern\fcharset0 CourierNewPSMT;
\f18\fmodern\fcharset0 CourierNewPS-BoldMT;\f19\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red11\green87\blue42;\red49\green49\blue49;\red252\green110\blue8;
\red14\green0\blue0;\red247\green247\blue247;\red2\green26\blue0;\red147\green0\blue125;\red175\green8\blue21;
\red25\green0\blue208;\red52\green52\blue52;\red28\green97\blue137;\red38\green38\blue38;\red26\green27\blue29;
\red0\green0\blue120;\red234\green234\blue234;\red37\green127\blue159;\red109\green109\blue109;\red43\green39\blue19;
\red19\green20\blue21;\red252\green252\blue252;\red37\green37\blue37;\red237\green237\blue237;\red107\green0\blue1;
\red50\green50\blue50;\red26\green26\blue26;\red29\green29\blue29;\red196\green26\blue22;\red246\green246\blue246;
\red240\green115\blue25;\red31\green31\blue31;\red254\green254\blue254;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red41\green41\blue41;\red25\green25\blue25;\red74\green74\blue74;
\red67\green67\blue67;\red27\green29\blue31;\red235\green236\blue237;\red219\green219\blue219;\red83\green83\blue83;
\red247\green238\blue241;\red10\green86\blue216;\red210\green0\blue53;\red14\green114\blue164;\red28\green28\blue28;
\red10\green0\blue109;\red32\green32\blue32;\red235\green249\blue254;\red213\green234\blue241;\red241\green247\blue251;
\red203\green222\blue228;\red250\green239\blue225;\red253\green230\blue217;\red228\green232\blue250;\red223\green242\blue242;
\red92\green96\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh6200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  SMARTER GUIDE : {\field{\*\fldinst{HYPERLINK "http://ebookinga.com/pdf/11th-std-samacheer-kalvi-maths-guide-free-download"}}{\fldrslt http://ebookinga.com/pdf/11th-std-samacheer-kalvi-maths-guide-free-download}}\
CURRENT AFFAIRS :\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 table view controller\ulnone \
\
1.select the custom class in table view controller..\
2.also select the custom class for table view cell in identity inspector.\
3.couldn\'92t create the IBOutlet for the UIobjects directly bcz\'85it shows that couldn\'92t find the desired custom class..dis mean u ve to select the class curtly in the inspectors window.\
4.to overcome dis do it by manually\'85.by simply type the code to outlet  and drag the outlets to storyboard(reuse identifier rytclick select the outlets name)\
5.In dequeuereusablecell segment of code\'85while calling the outlet here..v ve to define the tableviewcell name lyk( \'93as! UItableviewCell name \'93) and also change the reusable identifier name..as v defined..\
\
\
\ul textfield delegates\
\ulnone \
1.before using textfield delegates\'85v ve to define (UITextFieldDelegate) in the class of view controller.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \ul 2.any functions should be declared or used below the warning() func\
3.IB outlets are called immediate after of the class.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 \ulnone 4.have to set the delegate for the textfield\'85by rytclick n drag the delegate to the view controller.\
5.to display the keyboard\'85press cmd+K\
6.button actions also defined below the warning func().\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul TextView Delegates
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone \
1.objective c to swift\'85(dat i done)\
2.clrs should declared as UIColor.greenColor()\'85\'85v should use brackets\'85lyk func ()\
3.while declaring in IBOutlet using ?\'97means values can be optional lyk empty or not\'85\'85!\'97means can\'92t b empty\'97 shows error..\
4.while using textview it shows thread\'85
\b \ul which unable to rectify..ve to check\'85 (corrected) got output\

\b0 \ulnone 5.If the error is (
\f2\b\fs22 \CocoaLigature0 BSMachError: (os/kern) invalid capability (20))
\f3\fs24 lyk dis means v ve to clear the build data in the derived data.\

\f0\b0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul scroll view delegates
\b0 \
\
1.\ulnone  while using autoresizing method v can\'92t use bitwise AND operator  \'94 | \'94\'85instead v can use dis syntax..\
 
\b  scrollview.autoresizing=[.Flexiblewidth , .Flexibleheight]\
2.
\b0 wire up  means jus dragging\'85here attaching the scrollview ,delegate to the view controller means jus simply dragging the both from one to one.\
3.playground is an option used\'85which shows the output for the syntax without loading while doing the coding..(excludes storyboard)(v can check the piece of code)\
4.we can check whether the delegate and  the views attached or not ..by simply right clicking the controller name in the view hierarchy sec of Xcode\'85\
\

\b \ul collection view Delegates\ulnone \
\
1.important terms (i)UIcollectionView  (ii)UIcollectionViewlayout \
(iii)UIcollectionViewflowlayout\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 2.its nothing but contents or images that are arranged in a grid lyk manner..\
3.various layers of collection views are (v can use lyk dis instead of using a collection view controller by using a table view controller)\
 (i) collection view cell over collection view\
 (ii)collection view fit into a single row of a table view\
 (iii) then it fit into the table view controller\'85\
4.here also v ve to use reuse identifier \'93unit\'94 lyk in  table view bcoz here the single cell ll b duplicate for others while running..\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul working difference between the swift version 1 and 2:  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/108522/whats-new-in-swift-2"}}{\fldrslt \cf0 http://www.raywenderlich.com/108522/whats-new-in-swift-2}}   ,\
 {\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/swift2"}}{\fldrslt https://www.hackingwithswift.com/swift2}} ,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/RevisionHistory.html"}}{\fldrslt \cf0 https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/RevisionHistory.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone new D-Link : %Fortress123&!@#\
dlink: FlOoD^)))*(VaLa
\b \ul \
\

\b0 \ulnone 1. various versions of swift\
 (i) version 1.0\
 (ii) version 2.0 and series..now using swift 2.1\
\
2.The new Xcode 7.1( swift 2.1) able to embed file,image,color into our playground..\
3.In objective c and pre-swift uses NSerror for handling errors..in swift 2.0 the keywords do,try,catch,throw for error handling.\
4. \expnd0\expndtw0\kerning0
instead of \cf2 \expnd0\expndtw0\kerning0
try\cf0 \expnd0\expndtw0\kerning0
 blocks ,code that can throw an error in a \cf2 \expnd0\expndtw0\kerning0
do\cf0 \expnd0\expndtw0\kerning0
 block,Then, you add the \cf2 \expnd0\expndtw0\kerning0
try\cf0 \expnd0\expndtw0\kerning0
 keyword to each function call that could throw an error.\
5.
\f4 \cf3 \expnd0\expndtw0\kerning0
Unlike an 
\f5 \cf4 \expnd0\expndtw0\kerning0
if
\f4 \cf3 \expnd0\expndtw0\kerning0
 statement, 
\f5 \cf4 \expnd0\expndtw0\kerning0
guard
\f4 \cf3 \expnd0\expndtw0\kerning0
 statements only run if the conditions are 
\i \expnd0\expndtw0\kerning0
not
\i0 \expnd0\expndtw0\kerning0
 met. 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\b \cf0 6.
\b0\fs32 \expnd0\expndtw0\kerning0
.(differ in protocol extension)
\f6\fs24 \expnd0\expndtw0\kerning0
In Swift 1, protocols were like interfaces to specify a set of properties and methods that a class, struct, or enum would then conform to.\
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
Now in Swift 2, you can extend protocols and add default implementations for properties and methods. You can already do this with classes and structs \'97 adding new methods to\cf2 \expnd0\expndtw0\kerning0
String\cf0 \expnd0\expndtw0\kerning0
 or \cf2 \expnd0\expndtw0\kerning0
Array\cf0 \expnd0\expndtw0\kerning0
, for example \'97 but adding these to protocols now gives you a much wider reach.\
     for eg:
\f7\b\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
extension
\f8\b0\fs24  CustomStringConvertible \cf7 \expnd0\expndtw0\kerning0
\{\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf5 \expnd0\expndtw0\kerning0
  \cf8 \expnd0\expndtw0\kerning0
var\cf5 \expnd0\expndtw0\kerning0
 shoutyDescription\cf7 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
String\cf5 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
\{\cf5 \expnd0\expndtw0\kerning0
\
    \cf8 \expnd0\expndtw0\kerning0
return\cf5 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
"\cf10 \expnd0\expndtw0\kerning0
\\(\cf9 \expnd0\expndtw0\kerning0
self.description.uppercaseString)!!!"\
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1

\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
7.do-while loop is changed into repeat-while loop..does the same work..on\
\
\pard\pardeftab720\sl264\slmult1

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul Players using in the iOS development;\
\

\b0 \ulnone 1.AVplayer:  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/AVFoundation/Reference/AVPlayer_Class/#//apple_ref/doc/uid/TP40009530-CH1-SW11"}}{\fldrslt https://developer.apple.com/library/ios/documentation/AVFoundation/Reference/AVPlayer_Class/#//apple_ref/doc/uid/TP40009530-CH1-SW11}}\
2.
\f9 \cf11 \expnd0\expndtw0\kerning0
You have 2 options for playing video in iOS \'96 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/mediaplayer/reference/MPMoviePlayerController_Class/Reference/Reference.html"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
MPMoviePlayerController}} and {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#documentation/AVFoundation/Reference/AVPlayer_Class/Reference/Reference.html"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
AVPlayer}}. 
\f0 \cf0 \expnd0\expndtw0\kerning0
\
3.
\f9\fs36 \cf11 \expnd0\expndtw0\kerning0
 
\fs24 \expnd0\expndtw0\kerning0
you need to play multiple videos at once, you can use the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#documentation/AVFoundation/Reference/AVPlayer_Class/Reference/Reference.html"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
AVPlayer}}.\
4.MPmovieplayer is removed in iOS 9.0\
5. 
\b \expnd0\expndtw0\kerning0
\ul Third party players\

\b0 \expnd0\expndtw0\kerning0
\ulnone ->video player-same as movie player ..used in place mpmovieplayer\
->Music Player\
->Audio Player-AVaudio player\
->Media Player-is work same as MPmusicplayer(used in previous version iOS..not now)\
->Movie Player-it is used instead of MPmovieplayer\
->YouTube Player\
\
6.MPmovieplayer -plays video from the 1.URL 2.from local(inside proj) 3.from the mobile\
7.AVplayer also plays audio from URL and local.\
\

\b \expnd0\expndtw0\kerning0
\ul Web Views\

\b0 \expnd0\expndtw0\kerning0
\ulnone 1.
\f10\fs30 \cf13 \expnd0\expndtw0\kerning0
app is dependent on web content, there are a couple ways you can go about outputting that content. JSON Parsing and Web Views. \
2.u have to first define the web URL which u going to view lyk\
    let URL=\'93\'94\
\{ let requestURL=NSURL(String:URL(defined))\
 let request=NSURLRequest(URL:requestURL!)\
\}\
\

\b \ul Parsing\

\b0 \ulnone 1.
\f11\fs26 \cf14 \expnd0\expndtw0\kerning0
Parsing is the syntactic analysis part of the compilation process. I
\b t only determines if a specified input is valid or not
\b0 . (parsing is the process of assigning 
\i \expnd0\expndtw0\kerning0
names
\i0 \expnd0\expndtw0\kerning0
 to bits of input.).\
2.types of parser\
 ->json parser\
->xml parser             
\b =>
\b0 frequrent used parsers are (i)json parser (ii)xml parser.\
 ->html parser\
->csv parser\
->rss parser\
\

\b \expnd0\expndtw0\kerning0
\ul To load a image from the url:use dis code\
\pard\pardeftab720

\f12\b0 \cf15 \cb16 \expnd0\expndtw0\kerning0
\ulnone let\cf0 \expnd0\expndtw0\kerning0
 url = NSURL(\cf15 \expnd0\expndtw0\kerning0
string\cf0 \expnd0\expndtw0\kerning0
: image.url)\
\cf15 \expnd0\expndtw0\kerning0
let\cf0 \expnd0\expndtw0\kerning0
 data = \cf17 \expnd0\expndtw0\kerning0
NSData\cf0 \expnd0\expndtw0\kerning0
(contentsOfURL: url!) \cf18 \expnd0\expndtw0\kerning0
//make sure your image in this url does exist, otherwise unwrap in a if let check\cf0 \expnd0\expndtw0\kerning0
\
imageURL.image = \cf17 \expnd0\expndtw0\kerning0
UIImage\cf0 \expnd0\expndtw0\kerning0
(data: data!)\cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1

\f11 \cf14 \cb1 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
\ul JSON Parsing
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl264\slmult1

\fs28 \cf14 \expnd0\expndtw0\kerning0
1.
\f10 \cf20 \cb21 \expnd0\expndtw0\kerning0
It\'92s commonly used for representing \ul structural data and data interchange\ulnone  in client-server applications, serving as an alternative to XML.\
2.Error on \'93CustomStringCovertible\'94\'85(may b caused due to swift version changes from 1.2 to 2).\
3.
\f9 \cf0 \cb1 \expnd0\expndtw0\kerning0
using NSURLSession and NSJSONSerialization directly to request JSON from the web service and parse it.\

\f10 \cf20 \cb21 \expnd0\expndtw0\kerning0
\
\
\

\b \expnd0\expndtw0\kerning0
\ul Array and Dictionaries\

\b0\fs26 \ulnone 1.values of same type.(array and dictionary)\
2.(i)array to a constant is immutable\'97(i.e.cant be change)\
   (ii)array to a variable is mutable- (i.e v can add or remove or change)\

\fs24 3. 
\f13 \cf0 \cb1 \expnd0\expndtw0\kerning0
Swift dictionaries are used to store
\b \expnd0\expndtw0\kerning0
 unordered lists of values
\b0 \expnd0\expndtw0\kerning0
 of the same type.(Swift dictionaries use unique identifier known as a 
\b \expnd0\expndtw0\kerning0
key
\b0 \expnd0\expndtw0\kerning0
 to store a value).
\f6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\f12 \cf22 \cb23 \expnd0\expndtw0\kerning0
\ul \ulc22 dictionary declaration:\ulnone \
var someDict:[Int:String] = [1:"One", 2:"Two", 3:"Three"]\
\pard\pardeftab720\sl264\slmult1

\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
                               |->type of the key\
4.
\f13 \expnd0\expndtw0\kerning0
You can use 
\b \expnd0\expndtw0\kerning0
updateValue(forKey:)
\b0 \expnd0\expndtw0\kerning0
 method to add an existing value a given key of the dictionary.\
5.iterating over an array or dictionary means..using (for in)..(enumerate)\
6.thn other properties in dat are..(i)count (ii)isempty-returns bool value.\
\expnd0\expndtw0\kerning0
\ul \

\b \expnd0\expndtw0\kerning0
NSDictionary to json
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f12\fs26 \cf15 \cb16 \expnd0\expndtw0\kerning0
let\cf0 \expnd0\expndtw0\kerning0
 dictionary = [\cf24 \expnd0\expndtw0\kerning0
"aKey"\cf0 \expnd0\expndtw0\kerning0
: \cf24 \expnd0\expndtw0\kerning0
"aValue"\cf0 \expnd0\expndtw0\kerning0
, \cf24 \expnd0\expndtw0\kerning0
"anotherKey"\cf0 \expnd0\expndtw0\kerning0
: \cf24 \expnd0\expndtw0\kerning0
"anotherValue"\cf0 \expnd0\expndtw0\kerning0
]\
\cf15 \expnd0\expndtw0\kerning0
let\cf0 \expnd0\expndtw0\kerning0
 theJSONData = \cf17 \expnd0\expndtw0\kerning0
NSJSONSerialization\cf0 \expnd0\expndtw0\kerning0
.dataWithJSONObject(\
  dictionary ,\
  options: \cf17 \expnd0\expndtw0\kerning0
NSJSONWritingOptions\cf0 \expnd0\expndtw0\kerning0
(\cf24 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
),\
  error: \cf15 \expnd0\expndtw0\kerning0
nil\cf0 \expnd0\expndtw0\kerning0
)\
\cf15 \expnd0\expndtw0\kerning0
let\cf0 \expnd0\expndtw0\kerning0
 theJSONText = \cf17 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
(data: theJSONData!,\
  encoding: \cf17 \expnd0\expndtw0\kerning0
NSASCIIStringEncoding\cf0 \expnd0\expndtw0\kerning0
)\
println(\cf24 \expnd0\expndtw0\kerning0
"JSON string = \\(theJSONText!)"\cf0 \expnd0\expndtw0\kerning0
)\cf19 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1

\f13\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
7.
\f0\fs28 \cf25 \expnd0\expndtw0\kerning0
the 
\f12\fs20 \cf18 \expnd0\expndtw0\kerning0
NSJSONSerialization
\f0\fs28 \cf25 \expnd0\expndtw0\kerning0
 class to convert JSON to Foundation objects and convert Foundation objects to JSON.\
8. NSJSONSerialization :{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Foundation/Reference/NSJSONSerialization_Class/"}}{\fldrslt \expnd0\expndtw0\kerning0
https://developer.apple.com/library/ios/documentation/Foundation/Reference/NSJSONSerialization_Class/}}
\f13\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1

\f3\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \
Difference between iPhone 6 and 6s\

\b0 \ulnone 1.Screen Display-
\f9\fs24 \cf26 \expnd0\expndtw0\kerning0
They both measure 4.7in and have a resolution of 750 x 1334, but the major update here is 3D Touch(6s).\
2.use of a stronger 7,000 series aluminium to reduce the risk of the phone bending when sat on in your pocket\
3.Camera-2MP it has a larger sensor than the 8MP iPhone 6..front camera-mproved, up from just 1.2MP on the iPhone 6 to a much more respectable 5MP on the iPhone 6s.
\f13\fs32 \cf13 \expnd0\expndtw0\kerning0
i
\f3\fs26 Phone 6s also comes with retina flash that makes photos three times brighter.
\f9\fs24 \cf26 \expnd0\expndtw0\kerning0
\
4.storage,Battery capacity-no changes in the 6s,has same specificatios of iphone6.\
5.
\f3\fs26 \cf13 \expnd0\expndtw0\kerning0
iPhone 6 is only available in silver and space grey, you have more color options with iPhone 6s as it adds gold and rose gold in the list.
\f9\fs24 \cf26 \expnd0\expndtw0\kerning0
\

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
6.iphone 6 uses-A8 chip architecture with M8 coprocessor,where iPhone 6s uses-A9 chip architecture with M9 coprocessor.\
7.6s\'97
\f14\fs30 \cf27 \expnd0\expndtw0\kerning0
supports wider LTE\'a0Bands, and has a faster Wifi . It comes with iOS 9 pre installed and Apple has launched a new app in the Google play store to allow easy migration of Android users to iPhone\
8.iphone 6 has Dual core 1.4GHz where 6s has  2.2 GHz.\
9.for more:{\field{\*\fldinst{HYPERLINK "http://www.ipos7.com/apple-iphone-6-vs-apple-iphone-6s-vs-apple-iphone-6-plus-vs-apple-iphone-6s-plus-vs-apple-iphone-7/"}}{\fldrslt http://www.ipos7.com/apple-iphone-6-vs-apple-iphone-6s-vs-apple-iphone-6-plus-vs-apple-iphone-6s-plus-vs-apple-iphone-7/}}\
\

\b \ul Guidelines for apple\'97app store and human interface\ulnone \

\b0 1.
\fs26 for app store guidelines\'97{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/app-store/review/guidelines/"}}{\fldrslt https://developer.apple.com/app-store/review/guidelines/}}\
2.IOS Human Interface guidelines\'97-{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/StartingStopping.html#//apple_ref/doc/uid/TP40006556-CH52-SW1"}}{\fldrslt https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/StartingStopping.html#//apple_ref/doc/uid/TP40006556-CH52-SW1}}\
\

\b \ul Passing data between view controller.\

\b0 \ulnone 1.there is a three..in appdelegate( didFinishLaunching..)\'97\'97>ve to crt\'85this is due to lingering connection of IBOutlets\'85(means having unconnected more outlets..)\
2.while coding\'85keep eye on class creation\'85variables calling\'85variable assigning..\
3.error on didselectrow function:
\fs30 \
4.error on view did load function().\
5.check once the images are in crt format while b4r displaying\
6. 
\f12\fs28 \cf28 \kerning1\expnd0\expndtw0 \CocoaLigature0 %@ \'97> 
\fs24 \cf0 used to display the image name which is currently called.
\fs28 \cf28  
\f14\fs30 \cf27 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \

\fs26 KVO- Key value observation:
\fs24 \

\b0\fs28 \expnd0\expndtw0\kerning0
\ulnone 1.\cf20 \cb21 \expnd0\expndtw0\kerning0
to track down changes on single properties or collections, such as arrays.\
2.
\i \expnd0\expndtw0\kerning0
Key-value coding is a mechanism for accessing an object\'92s properties indirectly, using strings to identify properties, rather than through invocation of an accessor method or accessing them directly through instance variables.\
 e.g.:
\i0 \cf11 \cb29 \expnd0\expndtw0\kerning0
[self setValue:@"John" forKey:@"firstname"];\
\cf0 \cb1 \expnd0\expndtw0\kerning0
3.\cf20 \cb21 \expnd0\expndtw0\kerning0
instead of directly setting the value  to the property or use the setter method  of the property\
4.
\b \cf14 \cb1 \expnd0\expndtw0\kerning0
No
\b0 \expnd0\expndtw0\kerning0
, currently there is no builtin value observation system for arbitrary Swift objects.\
\
example:{\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/understanding-key-value-observing-coding/"}}{\fldrslt http://www.appcoda.com/understanding-key-value-observing-coding/}}\
5.\cf20 \cb21 \expnd0\expndtw0\kerning0
By default, the system sends a notification every time a property gets changed when you observe using KVO.\
\'97>if v don\'92t need notification everytym\'85ve to set the 
\i \expnd0\expndtw0\kerning0
automaticallyNotifiesObserverForKey:
\i0 \expnd0\expndtw0\kerning0
 class method.\'97which controls the notifications.\
6. Arrays is a special case in Key-Value Coding and Key-Value Observing, as there are extra actions that should be performed.that arrays are not KVC compliant, therefore dealing with them is not as simple as with single properties.\
\

\b \expnd0\expndtw0\kerning0
\ul ANIMATIONS IN SWIFT:\ulnone \

\fs26 1.
\f11\b0 \cf26 \cb1 \expnd0\expndtw0\kerning0
Core Animation is a graphics rendering and animation infrastructure available on both iOS and OS X that you use to animate the views and other visual elements of your app.
\f3\b \cf20 \cb21 \expnd0\expndtw0\kerning0
\

\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
2.to add any object to the animation..first ve to declare lyk dis..\
\pard\pardeftab720

\f8 \cf0 \cb21 \expnd0\expndtw0\kerning0
let coloredSquare = \cf30 \cb1 \expnd0\expndtw0\kerning0
UIView\cf0 \cb21 \expnd0\expndtw0\kerning0
()\
3.
\f15 \cf31 \cb32 \expnd0\expndtw0\kerning0
We\'92ll use the 
\f8 \expnd0\expndtw0\kerning0
arc4random_uniform
\f15 \expnd0\expndtw0\kerning0
 function which returns a whole number between zero and the number you pass into the function. For example 
\f8 \expnd0\expndtw0\kerning0
arc4random_uniform(4)
\f15 \expnd0\expndtw0\kerning0
will randomly return either 
\f8 \expnd0\expndtw0\kerning0
0
\f15 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
1
\f15 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
2
\f15 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
3
\f15 \expnd0\expndtw0\kerning0
, or 
\f8 \expnd0\expndtw0\kerning0
4
\f15 \expnd0\expndtw0\kerning0
 each time it\'92s called.\
4.we\'92ll use 
\f8 \expnd0\expndtw0\kerning0
animateKeyframesWithDuration
\f15 \expnd0\expndtw0\kerning0
 to define the rotation in smaller parts\
\
5.fa replacing or translating a object or a view to another position..\'97>
\f12\fs28 \cf33 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 self\cf0 .\cf34 name\cf0 .\cf35 transform\cf0  = \cf36 CGAffineTransformMakeTranslation\
\

\f2\b \cf0 \ul UIDocumentInteractionController\

\f12\b0\fs26 \ulnone 1.
\f0\fs28 \cf25 \expnd0\expndtw0\kerning0
\CocoaLigature1 provides in-app support for managing user interactions with files in the local system.\
2.this method used to previewing,opemning,copying any type of document in iPhone..and also in different platform..\
\

\b \ul DatePicker\

\b0 \ulnone 1.NSDateFormatter() method gets the date in date format..\
2.stringFromDate() method converts the date into string format.\
3.DateFromString() methods converts the given string to date.\
4.string to date conversion oly shows the date and time with timezone\'85but if we give the string in the form of milliseconds..by using NStimeinterval..we can display the date in our expected form..\
\

\b \ul AUTOLAYOUT\

\b0 \ulnone 1.Leading - Trailing\
2.to the top space - to the bottom guide\
3.vertically centred - horizontally centred \
4.ctrl + drag\'97> 1.to the ryt/left 2.inside the element 3.to the another element.\
\
<<<constraints and auto layout can be set by code also>>> It follows the 6 styles of code\
	1.NSLayoutConstraint Style\
	2. 
\f11\fs26 \cf14 \expnd0\expndtw0\kerning0
Mixed style (
\f12 \cb16 \expnd0\expndtw0\kerning0
NSLayoutConstraint
\f11 \cb1 \expnd0\expndtw0\kerning0
 + Visual Format Language)\
	3. Visual Format Language style\
	4.
\f12 \cb16 \expnd0\expndtw0\kerning0
UIViewAutoresizing
\f11 \cb1 \expnd0\expndtw0\kerning0
 style\
	5. Subclassing style\
	6.
\f12 \cb16 \expnd0\expndtw0\kerning0
NSLayoutAnchor
\f11 \cb1 \expnd0\expndtw0\kerning0
 style (requires iOS 9+)\
5.constraints by program is used when changes made at the run time..instead of UI (story board)\
\

\b\fs28 \expnd0\expndtw0\kerning0
\ul XML PARSING\

\b0\fs24 \ulnone 1.
\f10\fs34 \cf20 \cb21 \expnd0\expndtw0\kerning0
parsing XML data, iOS offers the 
\i \expnd0\expndtw0\kerning0
NSXMLParser
\i0 \expnd0\expndtw0\kerning0
 class, which takes charge of doing all the hard work\
2. easy understand: {\field{\*\fldinst{HYPERLINK "http://dubinski.org/wpis/easy-xml-parsing-in-swift/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://dubinski.org/wpis/easy-xml-parsing-in-swift/}}\
3.{\field{\*\fldinst{HYPERLINK "http://help.adobe.com/en_US/ActionScript/3.0_ProgrammingAS3/WS5b3ccc516d4fbf351e63e3d118a9b90204-7e72.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://help.adobe.com/en_US/ActionScript/3.0_ProgrammingAS3/WS5b3ccc516d4fbf351e63e3d118a9b90204-7e72.html}}\
4. to parse delegate\'97>use NSXMLParserDelegate\
5.XML parsing main class is NSXMLParse,which calls parser delegates\
\
work flow\
1.first calls the parse() in viewdidload()\
2.thn didstartelement\'85.thn if (condition becomes true)it goes to the parse func block\
\

\b \expnd0\expndtw0\kerning0
\ul ACCORDIAN\

\b0\fs28 \ulnone 1.when a cell is tapped\'97>it vil show the dropdown list containing the list of options.\
2.It is also known as cell expandable or cell collasiable.\
3.cell expansion or accordion can also set in static or dynamic cells of tableview\
4.tapping vll be set in \'93didselect function\'94.\
5.dynamically contents of the cell can also given in a separate swift.\
6.for expanding the cell..defining its height is must(height forcell func)\
\

\b \ul PAYMENT GATEWAY\

\b0 \ulnone 1. \'97>stripe(newer)   \'97>paypal   **payment gateway vary depends on the country..\
2.if we purchase a physical good or service with in a app..v ve to use credit card payment gateways(paypal or stripe)\
3.for inapp purchase (lyk upgrade levels  or gaming levels ) made purchase same through paypal or stripe(don\'92t know acutely ve to check\'85)\
\

\b \ul steps for using paypal integration in apps: {\field{\*\fldinst{HYPERLINK "https://developer.paypal.com/docs/classic/mobile/ht_mpl-itemPayment-iOS/"}}{\fldrslt https://developer.paypal.com/docs/classic/mobile/ht_mpl-itemPayment-iOS/}}\

\b0 \ulnone 1.Register into paypal .com \
2.steps  to add paypal to the apps: {\field{\*\fldinst{HYPERLINK "https://github.com/paypal/PayPal-iOS-SDK/blob/master/README.md"}}{\fldrslt https://github.com/paypal/PayPal-iOS-SDK/blob/master/README.md}}\
\
\
 \
\pard\tx674\pardeftab674\pardirnatural

\b \cf20 \ul E-Clincher\

\b0 \ulnone 1.Facebook\'97In settings ->save changes button didn\'92t work fine\
2.changes in new follower  Jamballa - feed\
3.In inbox \'97at the comment end\'97complete will be shown as \'93mark as completed\'94.\
4.at feed \'97message change into D.M\
5.while tapping following \'97pop up always shows no longer following\
6.add photo tag missing in reply comment.\
7.in reply \'971.returning to inbox 2.missing done option(site) 3. missing successful popup(site).\
8.in direct message \'97retweet changes into \'93send message\'94 (mtnview84)\
9.text collide at the mention category (completed and reply)\
\pard\pardeftab720

\f11\fs34 \cf14 \cb1 \expnd0\expndtw0\kerning0
\
18-mar\
\pard\pardeftab720

\fs26 \cf14 \expnd0\expndtw0\kerning0
1.tapping on view profile -didnt show user profile.\
2.selecting feeds to display in settings doesn\'92t work \'97 always shows all the feeds(unchecked one too)\
3.In account settings \'97 save and cancel functionality doesn\'92t work fine\
4.
\fs34 \expnd0\expndtw0\kerning0
\

\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul \CocoaLigature0 \
\pard\pardeftab720\sl320

\f3 \cf0 \expnd0\expndtw0\kerning0
\ulc0 \CocoaLigature1 Twitter integration\
\

\b0 \ulnone \'97>twitter share on page \'97>uses SLcomposeViewController\
\'97> login into twitter  \'97>1.by parse.framework 2.fabric app 3.Oauth \
\pard\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
1.parse framework is changed into parse server\'85it is unable to install coz i can\'92t understand\
2.OAuth uses cocoa pods\'85 for installation.\
3.fabric work.\
\'97>open an account in fabric\
\'97>download  it  in your mac\
\'97>add run path to that build phase\
\'97>copy the text in the fabric into the run path\
\'97>add the frameworks to the project..\
\'97>add that code which have been suggested.\

\b \ul Facebook Integration:\

\b0 \ulnone 1.Facebook uses Single-sign on technology.\
2. go to Facebook.developer.com and register for the new app name\'85follow the mentioned steps.\
3.facebook news feed without storyboard:{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NJxb7EKXF3U"}}{\fldrslt https://www.youtube.com/watch?v=NJxb7EKXF3U}}\
4. declare read permissions method\'85to get info from the user account.\
4.FBSDKAccessToken()\'97> to check wheather the current session status\
5.
\b \ul for accessing the objects in another \

\b0 \ulnone   \'97>ve to create object for the view controller..lyk dis\
 let obj =  view controller name()\
 obj.ojectname(lbl,textview) = \'93 some text\'94\

\b 6. fatal error\'97 nil value can b wrapping up 
\b0  \'97>this is ve to check\
7. Facebook latest version using is V4.10.1\
\

\b \ul  TO GET D-U-N-S NUMBER\

\b0 \ulnone 1.
\f6\fs24 \expnd0\expndtw0\kerning0
Usually it takes up to 30 days to get the number if you apply through the free route, however if you pay, they\'92ll do it in less than 5 days.
\f3\fs28 \expnd0\expndtw0\kerning0
\
2.
\f11\fs24 \cf37 \expnd0\expndtw0\kerning0
A 
\b \expnd0\expndtw0\kerning0
DUNS number
\b0 \expnd0\expndtw0\kerning0
 is a unique nine-character number used to identify your organization\
\

\b \expnd0\expndtw0\kerning0
\ul MapKit Framework\

\b0 \expnd0\expndtw0\kerning0
\ulnone 1.
\f0\fs32 \cf38 \expnd0\expndtw0\kerning0
Build a custom map for your iOS app using 3D buildings, indoor floor plans and more.
\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\
2.Specify the particular area by defining the latitude and longitude and the helper method.\
helper method\'97>it consists of centerMapOnLocation method,coordinateRegion and setRegion methods.\
3.CLPlacemark class\'97>\
4. two important things in mapkit is 1.latitute and longitude values 2. the span  \'97>it means  map\'92s zoom in and zoom out.\
5.MKPointAnnotation() ->is used to set the annotations (marking point of the location)  \'97>includes titles and subtitles to the location.\
\pard\pardeftab720\sl264\slmult1

\f6\fs24 \cf0 \expnd0\expndtw0\kerning0
6.
\f3 \expnd0\expndtw0\kerning0
To 
\fs28 \expnd0\expndtw0\kerning0
 locate the current location and to update the user location \'97>import coreLoaction,CLLocationManager()  class is used. and also the delegate should be set.\
7.In order to track current location \'97>ve to add a row to info.plist(NSLocationWhenUseUsageDescription)
\f6\fs24 \expnd0\expndtw0\kerning0
\
8. location tracking \'97> {\field{\*\fldinst{HYPERLINK "http://www.johnmullins.co/blog/2014/08/14/location-tracker-with-maps/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.johnmullins.co/blog/2014/08/14/location-tracker-with-maps/}}\
\
\
\pard\pardeftab720\sl264\slmult1

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul difference between mapkit and googlemaps\
\pard\pardeftab720\sl264\slmult1

\f6\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
1.
\f0\fs28 \cf13 \expnd0\expndtw0\kerning0
that Apple's MapKit is easier to implement and offers better integration into iOS\
2.unlike MapKit, the current Google Maps SDK doesn\'92t allow for overlays and gradient polylines\
3. google maps provides more zooming level rather than Mapkit.\
\
\
\pard\pardeftab720\sl264\slmult1

\b \cf13 \ul core animation\
\pard\pardeftab720\sl520

\f16\b0 \cf39 \expnd0\expndtw0\kerning0
\ulnone The 
\f8 \expnd0\expndtw0\kerning0
CALayer
\f16 \expnd0\expndtw0\kerning0
 class has many specialized subclasses, such as 
\f8 \expnd0\expndtw0\kerning0
CAScrollLayer
\f16 \expnd0\expndtw0\kerning0
,
\f8 \expnd0\expndtw0\kerning0
CAEmitterLayer
\f16 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
CAGradientLayer
\f16 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
CAReplicatorLayer
\f16 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
CAEAGLLayer
\f16 \expnd0\expndtw0\kerning0
,
\f8 \expnd0\expndtw0\kerning0
CAShapeLayer
\f16 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
CATextLayer
\f16 \expnd0\expndtw0\kerning0
, 
\f8 \expnd0\expndtw0\kerning0
CATransformLayer
\f16 \expnd0\expndtw0\kerning0
.
\f0\b \cf13 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl264\slmult1
\cf13 \expnd0\expndtw0\kerning0
\
UISearchBar along with UITableview\
\pard\pardeftab720\sl264\slmult1

\b0 \cf13 \ulnone 1.ve to use search bar and display controller on the UI\
2.its delegates and datasources will get up hooked automatically.\
3.
\b \expnd0\expndtw0\kerning0
but v ve to connect search bar to the VC and then set an outlet between search display controller, and search bar
\b0 \expnd0\expndtw0\kerning0
.\
\
\pard\pardeftab720\sl264\slmult1

\b \cf13 \ul different types of XML parser\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/Cocoa/Reference/Foundation/Classes/NSXMLParser_Class/Reference/Reference.html"}}{\fldrslt 
\b0\fs32 \cf40 \expnd0\expndtw0\kerning0
\ulc40 NSXMLParser}}
\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
\ulnone  
\fs26 is a SAX parser included by default with the iPhone SDK. It\'92s written in Objective-C and is quite straightforward to use, but perhaps not quite as easy as the DOM model.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://xmlsoft.org/"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 libxml2}} is an Open Source library that is included by default with the iPhone SDK. It is a C-based API, so is a bit more work to use than NSXML. The library supports both DOM and SAX processing. The libxml2 SAX processor is especially cool, as it has a unique feature of being able to parse the data as it\'92s being read. For example, you could be reading a large XML document from the network and displaying data that you\'92re reading for it to the user while you\'92re still downloading.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tbxml.co.uk/"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 TBXML}} is a lightweight DOM XML parser designed to be as quick as possible while consuming few memory resources. It saves time by not performing validation, not supporting XPath, and by being read-only \'96 i.e. you can read XML with it, but you can\'92t then modify the XML and write it back out again.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/TouchCode/TouchXML"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 TouchXML}} is an NSXML style DOM XML parser for the iPhone. Like TBXML, it is also read-only, but unlike TBXML it does support XPath.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/kissxml"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 KissXML}} is another NSSXML style DOM XML parser for the iPhone, actually based on TouchXML. The main difference is KissXML also supports editing and writing XML as well as reading.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.grinninglizard.com/tinyxml/"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 TinyXML}} is a small C-based DOM XML parser that consists of just four C files and two headers. It supports both reading and writing XML documents, but it does not support XPath on its own. However, you can use a related library \'96 TinyXPath \'96 for that.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/gdata-objectivec-client/source/browse/trunk/Source/XMLSupport/"}}{\fldrslt \cf40 \expnd0\expndtw0\kerning0
\ul \ulc40 GDataXML}} is yet another NSXML style DOM XML parser for the iPhone, developed by Google as part of their Objective-C client library. Consisting of just a M file and a header, it supports both reading and writing XML documents and XPath queries.\
\pard\pardeftab720\sl517\sa200
\cf0 \
\
\
15 best lessons of life\
    1.
\f4\fs30 \cf13 \expnd0\expndtw0\kerning0
\'94Friends forever" is a myth. A joke. With time,many will leave you and you will leave many.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
True friends are few,maybe one or two.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
You'll be alone in the most difficult times of your life. These times will make you wise,mature and fearless.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nobody will help you. You gotta help yourself.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Your health and career will only thank you,reward you in future; And not people.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
You will meet a lot of fake people; learn to identify such people and maintain a healthy distance.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
You will be pulled down out of jealously; don't get surprised. Its normal.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
You'll be cheated,betrayed by your close ones, don't get surprised. Smile. And move on.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
People will treat you according to their need and greed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
It is good to be generous,benign and magnanimous. But there's a limit. Or you'll be taken as granted.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Grab every opportunity you can. Time flies and guilt is the worst feeling I tell you.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
To achieve anything in life,you gotta work your ass off. You gotta work real hard. Nothing comes easy.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Be pragmatic while taking any decision. Don't let your emotions influence you.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Every difficult phase in life will fetch you a lesson. Don't get disheartened. Draw conclusion out of it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
And last but not the least,never underestimate yourself. You have much more potential,ability,talent than you think. 
\i \expnd0\expndtw0\kerning0
Carpe Diem
\i0 \expnd0\expndtw0\kerning0
 fella.\
\pard\pardeftab720\sl517\sa200

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl517\sa200

\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\ul LinkedIn Integration using swift\
\pard\pardeftab720\sl288\slmult1

\b0\fs24 \cf0 \ulnone 1.here i am using OAuth2.0 ,its the default integration app provided by linkedin instead of any other third party iOS sdks.\
2.First step to create an account in linked developer site ,to register our application by giving desired details and the bundle identifier.\
3.site vil provide you the app id,client id,client secret key..\
4. the main purpose of these id and key is to get the authorisation from the server.\
-> for getting authorisation code some variables are mandatory\
> response type >redirestURL > state >scope\
5.
\b IMP NOTE :
\b0  v must specify the redirectURI in developer site which one v used in the code for the call back.\
6.so far ve loaded the login page in web view\'85after dat  ve to make GET and POST request from the server..\
7.next POST request preparation and it also has some mandatory variables to be mentioned.\
>grant_type  >client id >client secret >code >redirectURI\
8.POST parameters can\'92t be sent as string and as NSData\
\
Notepad apps\
>EverNote : https://itunes.apple.com/in/app/evernote/id406056744?mt=12\
> Microsoft OneNote : https://itunes.apple.com/in/app/microsoft-onenote/id784801555?mt=12\
>simplenote : https://itunes.apple.com/in/app/simplenote/id692867256?mt=12\
>google keep : https://itunes.apple.com/in/app/notes-for-google-keep/id1001573748?mt=12 (paid)\
>Mininote :https://itunes.apple.com/in/app/mininote/id492486856?mt=12\
>quip :https://itunes.apple.com/in/app/quip-docs-chat-spreadsheets/id1003160018?mt=12\
>quickNotes : https://itunes.apple.com/in/app/quick-note/id414848186?mt=12\
>Tab Notes : https://itunes.apple.com/in/app/tab-notes-free/id410479438?mt=12\
>NoteLedge : https://itunes.apple.com/in/app/noteledge-take-notes-sketch/id728109273?mt=12\
\

\b \ul \
SQLITE AND COREDATA\

\b0 \ulnone 1.
\f11\fs30 \cf41 \expnd0\expndtw0\kerning0
There is a huge difference between these two. 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
SQLLite
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 is a database itself like we have 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
MS SQL Server
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
. But 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
CoreData
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 is an 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
ORM
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 (Object Relational Model) which creates a 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
layer
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 between the 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
database
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 and the 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
UI
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
. It 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
speeds-up
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 the 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
process
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
 of interaction as we dont have to 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
write queries
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
, just work with the ORM and let ORM handles the backend. For 
\f12\fs26 \cb42 \expnd0\expndtw0\kerning0
save or retrieval of large data
\f11\fs30 \cb1 \expnd0\expndtw0\kerning0
, I recommend to use Core Data because of its abilities to handle the less processing speed of device. Hope this helps.\
\

\b \expnd0\expndtw0\kerning0
\ul working with sqlite
\b0 \expnd0\expndtw0\kerning0
\ulnone \
2.SQLite is relational database..becoz it stores and manipulate the data in the form of table.\
3.To use in our app\'85to follow the steps\
> first create the DB and table in mozilla firefox and drag it to the project repository.\
>add a link library file in the build phase..(\'93libsqlite3.0.tbd\'94)\
> add a third party (here i used FMDB..)and once check dat file is added in build phase and the db too.\
>
\f3\fs28 \cf0 \cb43 \expnd0\expndtw0\kerning0
Add compiler flag -fno-objc-arc to\'a0FMDB library files as following.\
>have to add the DB name in the didfinishfunction\
>connecting methods are called in the \'93util swift\'94 file.\
>Model Manager .swift is the \'93singleton class\'94 created for the third party FMDB file\'85which contains path for the DB.\
>And necessary code are entered in the view controller swift files.\
\pard\pardeftab720\sl480

\f0\fs24 \cf44 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl520

\f9\b\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc22 Working with  local notifications\

\b0 \ulnone >in order to send local notifications in our app, we first need to request permission,it can be accessed by  using the class  \'93
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
UIUserNotificationSettings\'94
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
\
>
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
registerUserNotificationSettings()
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 method to tell iOS what you want, and it will then prompt the user if needed\
>to schedule the notification\'97>means to configure all the data needed to schedule and call \'93
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
scheduleLocalNotification()\'94\
>the following properties need to defines while schedule local notifications.\
\'97>fireDate
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 decides when the notification should be shown\
\'97>
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
alertBody
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 is a string containing the text to show to users\
\'97>
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
alertAction
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 is a string shown under your message that completes the sentence,\
\'97>
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
soundName
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 we'll be using the default alert sound, but it's not hard to specify your own\
\'97>u
\f12\fs28 \cf0 \cb45 \expnd0\expndtw0\kerning0
serInfo
\f9\fs30 \cf22 \cb1 \expnd0\expndtw0\kerning0
 is a dictionary of keys and values that you can provide.\
TO set simple local notification\
->first to register notifications\
   
\f12\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0         \cf33 let\cf0  settings = \cf35 UIUserNotificationSettings\cf0 (forTypes:[.Badge, .Alert, .Sound], categories: \cf33 nil\cf0 )\
        \
        \cf35 UIApplication\cf0 .\cf36 sharedApplication\cf0 ().\cf36 registerUserNotificationSettings\cf0 (settings)\
\
-> than ask the user for permission to use notification\
->create and schedule that local notification\
 >In create ->can define badge,sound,alert body,firedate\
 > than inside create func v ve to schedule our  notification function.\
\
 
\f9\fs30 \cf22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl520

\b \cf22 \expnd0\expndtw0\kerning0
\ul GITHUB\

\b0 \ulnone >Github is a cloud storage ..used to store,modify and to share our projects ,files..etc\
>it can be done by command line(terminal)\
\
4.to check the status :- git status\
5. to commit :- git commit -m \'93comment about file\'94\
6. to push :- git push\
7. to remove : git rm file name\'85..commit and  push.\
\
\pard\pardeftab720\sl520
\cf22 \expnd0\expndtw0\kerning0
\ul creating new repo in github\
\pard\pardeftab720\sl520
\cf22 \expnd0\expndtw0\kerning0
\ulnone 1. go to github.com\
2.\
\pard\pardeftab720\sl520

\b \cf22 \expnd0\expndtw0\kerning0
FireBase :\
\pard\pardeftab720\sl520

\b0 \cf22 \expnd0\expndtw0\kerning0
1.
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Firebase is a 
\b \ul mobile-backend-as-a-service
\b0 \ulnone  that provides several features for building powerful mobile apps. Firebase has three core services: a realtime database, user authentication and hosting. \
2.firebase is easily give our app..tha database capabilities.(in database or cloud)\
\pard\pardeftab720\sl520
\cf0 \ul 3.STEPS TO WORK WITH FIREBASE\ulnone \
\pard\pardeftab720\sl520

\b \cf0 \ul using Cocoapods\

\b0 \ulnone 1.change to the project directory.\
2.to intialize the pod\'85.$ pod init\
3.now the pod file is created in the project repo..open it in the finder window \'85edit the pod file ..and to add the needed SDKs.\
4.after added the sdks\'85now cmd $pod install.\
5.now the cocoa pod is installed in your project.\

\b \ul \
TO UPLOAD AND RETRIEVE DATA FROM THE FIREBASE:\

\b0 \ulnone 1.login into firebase account and create new app ,give name for it..\
2.create a new proj..in terminal init cocoa pod in it..($pod init)\
3.click iOS in firebase console..give the project bundle identifier and download the GOOgleService.plist file,drag it into the project repository.\
4.open the pod file in finder window,add the desired pods for firebase..eg( pod \'91Firebase\'92, pod \'91Firebase/Auth\'92) etc.\
5.now in terminal install the cocoa pods\'85($pod install).\
6.then add the initialisation code to the app delegate.\
7.for login page \'85code to use is..\'94auth().CreateUserWithEmail(..)\'94 and \'93auth().SignInWithEmail(..)\'94\
8.to connect database \'97>create a ref variable and use code..FIRDatabse.database().refernece().\
9.the \'93 child\'94 is created to to save the data in the db\'85data are stored in the format of Json file.(under database option on console)\
10.to the retreive the stored data(single) on vc\'85\'94observeSingleEventOfType()\'94 method is used.\
11.in case of whole..ve to retrieve child..(consists of whole data..)\
12. data stored in Database in firebase console..in child along with \'93uid\'94\

\b \ul FLOW OF CODE\

\b0 \ulnone 1.First the reference variable vil be cald ,thn( on view did load()).\
2.to retreive data..first vil call ref handle func..inside a method. and calls no of rows in tableview to display.\

\b \ul \
STRIPE:\
Working
\b0 \ulnone \
1.
\f10\fs34 \cf20 \expnd0\expndtw0\kerning0
It provides friendly APIs that instantly enables businesses to accept and manage mobile payments.\
2.how the stripe works\
 \'97>first collect the payer info and payment through app.thn its sends the card data to stripe by calling its api.\
 \'97>if the info is valid,stripe vil give a token\'85here card is not charged.\
\'97>later the app gets the token..n send it to the own server to perform the charging process??(server code is provided for charging process).\
 \'97>web application send the token for charging\'85\
 \'97>its not a issue whether the payment successful or not,stripe vil send the response back to the app.\
\
SETUP TO STRIPE:\
1.open stripe.com site..click on sign up\'85\
2.In dashboard..to reveal our keys for app..click onaccount->settings->api\'92s\
ADDING STRIPE LIBRARY USING COCOAPODS\
1.pod init..\
2.open the pod file ,paste the code..
\f17\fs32 \cf11 \cb29 \expnd0\expndtw0\kerning0
pod\cf46 \expnd0\expndtw0\kerning0
 \cf47 \expnd0\expndtw0\kerning0
'Stripe'\cf13 \expnd0\expndtw0\kerning0
,\cf46 \expnd0\expndtw0\kerning0
 \cf47 \expnd0\expndtw0\kerning0
'~> 4.0'\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440
\cf11 \expnd0\expndtw0\kerning0
pod\cf46 \expnd0\expndtw0\kerning0
 \cf47 \expnd0\expndtw0\kerning0
'AFNetworking'\cf13 \expnd0\expndtw0\kerning0
,\cf46 \expnd0\expndtw0\kerning0
 \cf47 \expnd0\expndtw0\kerning0
'~> 2.5.4'\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f10\fs34 \cf20 \cb1 \expnd0\expndtw0\kerning0
3. pod install.\
CREATING BRIDGING HEADER\
1.stripe is wrriten in Objective C\'85so v ve to create the bridging header ,to make use of ObjC header files.\
2.new file\'97>header file\'97>name the class\'97>save\'97>go the build settings \'97>objective-C bridging header..(e.g..\'93Donate/Donate-Bridging-Header.h\'94.).\
3. change the header files in bridging header..
\f17\fs32 \cf48 \cb29 \expnd0\expndtw0\kerning0
#
\f18\b \cf11 \expnd0\expndtw0\kerning0
import
\f17\b0 \cf46 \expnd0\expndtw0\kerning0
 \cf48 \expnd0\expndtw0\kerning0
<\cf11 \expnd0\expndtw0\kerning0
Stripe\cf48 \expnd0\expndtw0\kerning0
/\cf11 \expnd0\expndtw0\kerning0
Stripe\cf13 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
h\cf48 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440
\cf48 \expnd0\expndtw0\kerning0
#
\f18\b \cf11 \expnd0\expndtw0\kerning0
import
\f17\b0 \cf46 \expnd0\expndtw0\kerning0
 \cf48 \expnd0\expndtw0\kerning0
<\cf11 \expnd0\expndtw0\kerning0
AFNetworking\cf48 \expnd0\expndtw0\kerning0
/\cf11 \expnd0\expndtw0\kerning0
AFNetworking\cf13 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
h\cf48 \expnd0\expndtw0\kerning0
>\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
CONFIGURE THE API\'92S\
1.open the app delegate ..write the code with your testPublishableKey.\
2.to collect card info by own VC\'85v can use STPCard() object ,assemble it into data\
3.
\f10\fs34 \cf20 \expnd0\expndtw0\kerning0
STPCard class comes with very handy method called validateCardReturningError that saves us from implementing our own validation logic. The class sends the collected card info to its server, and return an error if the card information is invalid.\
4.add the desired codes.\
TO SETUP BACKEND SERVER\
1.here v using php\'85to do so\
2.download  {\field{\*\fldinst{HYPERLINK "https://www.apachefriends.org/download.html"}}{\fldrslt 
\b \expnd0\expndtw0\kerning0
XAMPP (for OS X) v5.6.8 (or up)}}, and install it onto your Mac
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
3.{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/ki0hh37ge3d0qmi/donate-ServerSide.zip?dl=0"}}{\fldrslt \expnd0\expndtw0\kerning0
https://www.dropbox.com/s/ki0hh37ge3d0qmi/donate-ServerSide.zip?dl=0}} download and unzip dis file to \'93htdocs\'94 folder in XAMPP folder.\
4.thn go to manager.osx file and click 
\f10\fs34 \cf20 \expnd0\expndtw0\kerning0
hit the button \'93Start All\'94 under the \'93Manage Server\'94.\
5.there open the payment.php file and change the secrete API key.\
\
\pard\pardeftab720\sl520

\f19\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul OCR App\

\b0\fs24 \ulnone 1.OCR stands for optical character recognization\'85\
2.
\f0\b\fs28 \cf49 \expnd0\expndtw0\kerning0
Optical character recognition
\b0 \expnd0\expndtw0\kerning0
 (
\b \expnd0\expndtw0\kerning0
optical character reader
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
OCR
\b0 \expnd0\expndtw0\kerning0
) is the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Machine"}}{\fldrslt \cf50 \expnd0\expndtw0\kerning0
mechanical}} or {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electronics"}}{\fldrslt \cf50 \expnd0\expndtw0\kerning0
electronic}} conversion of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Image"}}{\fldrslt \cf50 \expnd0\expndtw0\kerning0
images}} of typed, handwritten or printed text into machine-encoded text, whether from a scanned document, a photo of a document, a scene-photo.\
3.TESSERACT OCR library in swift is the third party for OCR.\

\b \expnd0\expndtw0\kerning0
INSTALLATION\

\b0 \expnd0\expndtw0\kerning0
1.download the tesseract framework ,dang n drop into project repository.\
2. download or it may also contain the tessdata folder which has language definition files..\
while copying set folder reference\'85\
3.add \'93libstdc++.tbd\'94 in the build phase,make sure to add \'93
\b\fs32 \cf2 \expnd0\expndtw0\kerning0
-lstdc++\'94 
\b0\fs28 \cf0  to other linker flags,c++ std library to default,
\b\fs32 \cf2 Enable Bitcode
\b0 \cf0 \expnd0\expndtw0\kerning0
 and set it to 
\b \cf2 \expnd0\expndtw0\kerning0
No
\b0 \cf0 \expnd0\expndtw0\kerning0
..\
4.create a bridging header\
5.code to pick a image and to get the text..\
\
Flow of the code:\
1.Take photo button function calls first\'85image picker alert controller displayed to select the image.\
2.thn it goes to camera button(opens the camera) and library button actions(to choose from gallery)\'85\
3.if v selects camera \'97>calls complete action in camera option..selects existing means\'97>calls complete action in library option.\
4.after selects the image\'85it calls scaling function\'85it resizes the size of the selected image.\
5.In image recognization function\
 ->tesseract method calls\
->defines the language\
->recognises the text\'85method\
\pard\pardeftab720\sl520

\f19\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\b \cf0 \expnd0\expndtw0\kerning0
\ul DESCRIPTION\
PROGRESS TRACKER APP\
\pard\pardeftab720\sl520

\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone Desc : App with cordite\
  This app \'93Progress Tracker \'93 used to save your activities in hour basis for every 2hours.It will also throws notifications for every two hours to remind of updating and tracking.\
Things done\
1.App consists of two view controller.first one having a table view with cell,and a button action (Add) to get into detail view controller.\
2.in detail View controller consists of one text field(Title) and a text view(content) and a save button\
3. when the user taps the save button after giving title and contents,it will save to the local DB(cordata) and to view it on table view(title along with date and time)\
4.Again in table view ,if tap on the note title ,it passes the data which stored in cordata to the detail view for updation.\
5.we can now update or modify the data which alrdy stored in DB.\
6.Another option in first view controller is to search .It allows to search the specific note we entered in means of \'93note title\'94.\
7.And the app also throws the local notification to remind of enter our Progress for every 2 hours.\
\
Problems in the App with firebase.\
Things done so far..\
1.created  and designed UI.(table view and detail view)\
2.created local DB.(coredata)\
3.Able to enter and data to DB and also able to add new entry.\
4. so Add action,Save action works fine.\
\
Problems and task balance.\
5.While trying to update,if we tap a cell on the table view it leads to detail view controller along with the data.but it didn\'92t.therefore can\'92t able to to updation.\
6.after fixing above mentioned,have to do search and notification work.\
\
\pard\pardeftab720\sl520

\b \cf0 \expnd0\expndtw0\kerning0
\ul OCR App
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl520\qj
\cf0 \expnd0\expndtw0\kerning0
Desc: Optical character Recoganization\
\
Things Done\
1.one view controller which contains text view and two buttons.\
2.one button (action) to pick a photo from gallery or to camera.another button(action) is to save the recognised text.\
3.once picked a image using tesseract framework ,able to retrieve the text from image..\
4.then text will be saved local DB(coredata).\
5.An another Viewcontroller with a text view will simply display the recognised text once we tapped the save button.\

\f0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\qj

\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ul FEATURES OF IOS 10\

\b0 \ulnone 1.
\f4 \cf26 \expnd0\expndtw0\kerning0
Apple released iOS 10 last week. It brings new iPhone features and changes some Apple apps.\

\f0 \cf0 \expnd0\expndtw0\kerning0
2.
\f4 \cf26 \expnd0\expndtw0\kerning0
The iOS 10 update is available for iPhone 5 and it will be available later for iPad 4, iPad Mini 2 and iPod Touch 6.\
3.app-to find way to parked car by using google maps.heather the car and the device vil be connected via bluetooth.no need to launch the app.\
4.In music app-new library to organize the songs.and the \'93for you\'94 section has a list by the apple and able to the actual lyrics.\
5.now siri can act as voice assistance to announce  the caller.\
6. You can get stickers, images and GIFs to add to your messages in iMessage in iOS 10.also lets you share songs from Apple Music within the app.(no need to member of apple music)\
7.redesigned home screen..replaces slide with button \'93press home to open\'94.\
8.3D touch to remind of hidden menu options.\
9.ios 10 vil detect of water damage and provide instructions.\
10.
\f0\b \expnd0\expndtw0\kerning0
Siri now works with more third-party apps, not just Apple's apps.\
11.
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
when you miss a phone call and receive a voicemail in iOS 10, you will be able to read a transcription of the message.\
12.  
\f0\b \cf13 \expnd0\expndtw0\kerning0
Lockscreen camera and 'widgets' - 
\f4\b0 \cf0 \expnd0\expndtw0\kerning0
i
\f0 \cf51 \expnd0\expndtw0\kerning0
t's easier than ever to flip on the camera with iOS 10 because sliding the lockscreen right (when Control Center isn't open) automatically transitions to the camera app.\
13.
\b \cf13 \expnd0\expndtw0\kerning0
Siri-influenced QuickType keyboard\
\cf26 \expnd0\expndtw0\kerning0
14.\cf13 \expnd0\expndtw0\kerning0
Photos with advanced computer vision-
\b0 \cf51 \expnd0\expndtw0\kerning0
 It seems to have a nice magazine-style interface I can get behind.\
\pard\pardeftab720\sa300
\cf51 \expnd0\expndtw0\kerning0
iOS 10 will also let you assemble your captured photos and videos of a particular memory with a special movie that's cut automatically. It's customizable, with a number of mood choices and three length options, just in case you don't want to fine tune it yourself.\

\b \cf26 \expnd0\expndtw0\kerning0
15.\cf13 \expnd0\expndtw0\kerning0
Messages\'97\cf26 \expnd0\expndtw0\kerning0
Emojis are three times bigger and it's easy to replace words with emojis
\b0 \expnd0\expndtw0\kerning0
\
       \'97
\b \expnd0\expndtw0\kerning0
Adds invisible ink, tapbacks, bubble effects, digital Ink and stickers
\b0\fs34 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\qj

\b \cf26 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\pardeftab720\sl500

\f4\b0\fs28 \cf26 1.\cf13 \cb52 \expnd0\expndtw0\kerning0
Write it yourself. Send a message in your own handwriting. Your friends will see it animate, just as ink flows on\'a0paper.\cb53 \expnd0\expndtw0\kerning0
Change the way your message bubbles look.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
2.\cf13 \cb52 \expnd0\expndtw0\kerning0
Invisible ink. Send a message or photo that remains hidden, then simply swipe to reveal\'a0it.send animated images\cb54 \expnd0\expndtw0\kerning0
 that take over the entire\'a0screen.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
3.\cf13 \cb53 \expnd0\expndtw0\kerning0
 tap to send one of six quick responses that let people know what you\'92re\'a0thinking.\cb54 \expnd0\expndtw0\kerning0
Send fireballs, heartbeats, sketches, and more. You can even draw over\'a0videos.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
4.sent stickers \cf13 \cb55 \expnd0\expndtw0\kerning0
 Available in the new App Store for\'a0iMessage.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
5.Replace the words on the messages with the emoji..by a simple  touch\
6.\cf13 \cb54 \expnd0\expndtw0\kerning0
access your favorite apps to create and share content, make payments, and more, without leaving\'a0Messages.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
7.\cf13 \cb29 \expnd0\expndtw0\kerning0
Siri. Now open to apps. Siri works with your favorite apps from the App Store.\cb56 \expnd0\expndtw0\kerning0
Maps. Now taking reservations\cf26 \cb1 \expnd0\expndtw0\kerning0
\
8.\cf13 \cb57 \expnd0\expndtw0\kerning0
The new Home app lets you turn on lights, unlock doors, and even raise your window shades \'97 all at once if you\'a0like.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
9.\cf13 \cb58 \expnd0\expndtw0\kerning0
Music. Redesigned.  it even easier to enjoy your favorite songs. You can also view the lyrics while you\'92re listening to\'a0them.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
10.\cf13 \cb59 \expnd0\expndtw0\kerning0
View photos and videos or respond to a message right in your\'a0notifications.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
11.\cf13 \cb29 \expnd0\expndtw0\kerning0
Multilingual typing. Now you can type in two languages at the same time without having to switch between\'a0keyboards.\cf26 \cb1 \expnd0\expndtw0\kerning0
\
\
\

\b \expnd0\expndtw0\kerning0
\ul VIRTUAL REALITY\

\b0 \expnd0\expndtw0\kerning0
\ulnone some VR iOS apps\
\pard\tx566\pardeftab720\sl264\slmult1
\cf26 \expnd0\expndtw0\kerning0
1.youtube\
2.zoombie shooter VR\
3.incell vr\
4.lamper vs firefly rescue\
5.end space vr\
6.within\
\

\fs26 \'97>google cardboard SDK \
\'97>
\f0 \cf49 \expnd0\expndtw0\kerning0
 VR - (three dimensional environment)\'97refers to \cf50 \expnd0\expndtw0\kerning0
computer\cf49 \expnd0\expndtw0\kerning0
 technologies that use \cf50 \expnd0\expndtw0\kerning0
software\cf49 \expnd0\expndtw0\kerning0
 to generate realistic images, sounds and other sensations that replicate a real environment (or create an imaginary setting), and simulate a user's physical presence in this environment, by enabling the user to interact with this space and any objects depicted therein using specialized \cf50 \expnd0\expndtw0\kerning0
display screens\cf49 \expnd0\expndtw0\kerning0
 or projectors and other devices.\
\'97>
\f11 \cf0 \expnd0\expndtw0\kerning0
Virtual reality is all about the creation of a virtual world that users can interact with. This virtual world should be designed in such a way that users would find it difficult to tell the difference from what is real and what is not. Furthermore, VR is usually achieved by the wearing of a VR helmet or goggles similar to the Oculus Rift. - \

\f0 \cf49 \expnd0\expndtw0\kerning0
\'97>AR \'97>
\b \expnd0\expndtw0\kerning0
Augmented reality
\b0 \expnd0\expndtw0\kerning0
 (
\b \expnd0\expndtw0\kerning0
AR
\b0 \expnd0\expndtw0\kerning0
) is a live direct or indirect view of a physical, real-world environment whose elements are
\i \expnd0\expndtw0\kerning0
augmented
\i0 \expnd0\expndtw0\kerning0
 (or supplemented) by computer-generated sensory input such as sound, video, graphics or \cf50 \expnd0\expndtw0\kerning0
GPS\cf49 \expnd0\expndtw0\kerning0
 data. It is related to a more general concept called \cf50 \expnd0\expndtw0\kerning0
mediated reality\cf49 \expnd0\expndtw0\kerning0
, in which a view of reality is modified (possibly even diminished rather than augmented) by a computer.\
\'97>
\f11 \cf0 \expnd0\expndtw0\kerning0
Augmented reality is the blending of virtual reality and real life, as developers can create images within applications that blend in with contents in the real world. With AR, users are able to interact with virtual contents in the real world, and are able to distinguish between the two.\
\
function used so far in firebase\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1.\kerning1\expnd0\expndtw0 \CocoaLigature0 FIRDatabaseReference! - made reference to the created database on the firebase.\
2.FIRDatabase.database().reference().child(\'93child name\'93)\'97to create a child node to hold JSON in DB\
3.\expnd0\expndtw0\kerning0
\CocoaLigature1 FIRDataSnapshot. \'97-time you read Firebase data, you receive the data as a FIRDataSnapshot.  with in  \'93observeEventType:withBlock:\'94\
4.child() \'97 Gets a data snapshot for the location at the specified relative path.
\b \expnd0\expndtw0\kerning0
\
5.setvalue()\'97toset a specific value for the attribute by defining it\
6.updateChildValues - 
\b0 \expnd0\expndtw0\kerning0
Update the value of existing data in your database\
7.
\b \expnd0\expndtw0\kerning0
childByAutoId -  generate a location for the child along with the unique location.
\f9 \cf60 \expnd0\expndtw0\kerning0
\
\
\
\cf0 \
Medical app using firebase:   @executable_path/Frameworks\
\
things to remember\
1. the main thing to import firebase  module ,no more firebase\'85try to \'93 import 
\f12\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 FirebaseAnalytics\'94
\f9\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
2.thn to access databace sdk..ve to import database HDR file so, \'93import FirebaseDatabase\'92\
3.change the build settings -> other linker file -> \'91\'92-ObjC\'94\
4.to make button rounded go to  identity inspect\'97>attributes\'97>layer.cornerRadius and layer.maskToBounds \'97>number(boolean) value\
\
\
things done\
08 dec\
1.checkbox on medication page\
2.\
\
\
\
\
\
things completed so far..\
1.view controllers(page) up to medications.\
2.signup and login page.\
3.reset password page\
4.logout action\
5.menu option in logMedication page..\
\
need to complete\
1..4 more pages to design\
2.add selected medication  to the db and its dosage under desired user.\
3.to retrieve contact info and user details.\
\
\
on discuss\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
1.design wise check..\
2.signup \'97confirm password\
3.homepage \'97-discuss\'97-popup menu\
4.medication details submit option  directly leads to rate pain\
5.local notification alram.\
6.other \'97medication name new\
7.user details\'97-password update..\
8.added medicine lists only current medicine - discuss\
9.list of summary on which basis\
9.rate pain for every medication ah?\
10.\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1

\f9\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1

\b \cf0 \expnd0\expndtw0\kerning0
Facts on solar sytem.\
\
mercury\
1. the closest planet to the sun.(smallest one),has wrinkles,\
2.doesn\'92t have any moons or rings\
3.weight on mecrcury is 38% of out weight in earth.\
\
venus\
1.the hottest planet in solar system\
2.similar in weight and mass to earth.\
3.second brightest star in night sky\
4.rotates in opposite direction to the planets.\
5.atmos pressure 92% greater than earth.\
6.called as morning and evening star\
7.earth\'92s sister planet.\
\
earth\
1.only planet has natural staellite(moon)\
2.only planet not named after god.\
\
mars:\
1.Red planet,2 moons(phobos and deimos)\
2.same land mass as of earth.\
\
jupiter\
1.gas gaint,67 moons\
2. largest moon in the solar system \'97ganymeade is of jupiter\
\
1. pluto ,charon,eris,ceres are the dwarf planets..\
2.our nearest galaxy is ..andromeda galaxy\
3.1 light year = 9.5 trillion km\
4. diameter of sun is 1392000 km.\
5.sun is called as yellow dwarf\
6.sunlight takes 8.3 minutes to reach earth..\
7.venus and uranus  rotstes from \
\
\
\
\
\
Firebase Login Id : anitha21293@gmail.com  &  Password : IZAAP@123\
\
update:\
1.if alrdy entered mail means throws a alert\
2.\
\
\pard\pardeftab720

\f10\b0\fs34 \cf26 \expnd0\expndtw0\kerning0
I regret to inform you that I am resigning from my position here immediately as a Business Development Consultant for personal reasons. My last day will be tomorrow. I know this is unexpected, but am happy to assist you in the replacement process to help alleviate the transition.\
\
\
Please let me know what I can do to help ease my exit from the company. It is not my intention to leave you short-handed, but it is necessary for January 19 to be my last day. I can be available, on a limited basis, for follow-up phone calls from coworkers for an additional two weeks.\
\
\pard\pardeftab720\sa210
\cf26 \expnd0\expndtw0\kerning0
Dear Mr. Keeler,\
Please accept this letter as my formal resignation from National Pride Bank as loan manager.\
While my contract requires me to work until February 3, I would be obliged if I could cease work immediately.\
I will assume this is satisfactory unless otherwise noted.\
Please let me know if I can be of assistance during the transition.\
Respectfully yours,\
\pard\pardeftab720

\f9\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1

\b0 \cf0 \expnd0\expndtw0\kerning0
letter to rafi sir\'85\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1

\f10 \cf0 \expnd0\expndtw0\kerning0
\

\fs36 Greetings:-\
\
Sir,
\f9\fs28 \expnd0\expndtw0\kerning0
\

\f10\fs34 \cf26 \expnd0\expndtw0\kerning0
I regret to inform you that I am resigning from my position here as a \'93Ios  Trainee . I know this is unexpected, but I wish to continue my studies.I applied for my post graduation,end of this month am having my entrance exam.\
After that results will be on first week of April,I keep on tracking colleges to join.For that purpose i would like to relieve as early.\
\
\pard\pardeftab720\sa210
\cf26 \expnd0\expndtw0\kerning0
I'd like to assure you that I feel as if you have provided me with great opportunities. With  in this short period, I  had a chance to grow  my skills.\cf0 \expnd0\expndtw0\kerning0
I am thankful to you for your confidence in me and given me the best of opportunity to grow. The opportunity I received in this company is immense, and I am really feeling bad to leave the company. \
So,I kindly request you to accept my resignation letter and relieve me by end of this month. I will gladly put up with all the exit formalities.\
\pard\tx566\tx7854\pardeftab720\sl264\slmult1
\cf26 \expnd0\expndtw0\kerning0
\
\
letter 2\
\
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Please accept my heartfelt thanks for the opportunities of professional and personal development that the company provided during the last four years. I wish the management and staff of XYZ Internationals every success in all their future ventures. 
\f9\b\fs28 \expnd0\expndtw0\kerning0
\
\
letter 3\
\pard\pardeftab720\sa210

\f10\b0\fs34 \cf26 \expnd0\expndtw0\kerning0
Please accept this as my formal notice of resignation from XYZ Company. My last day will be September 14, 2017, two weeks from today.\
I appreciate your support during my tenure here\'a0and take with me the valuable experiences I have gained over the last six years. It has been a pleasure working with you and the team.\
Please let me know how I can help during this transition. I wish you all the best as the company continues to grow.\
\
\
This is to formally notify you that I am ending employment with ABC company\'a0on June 30, 20XX.\'a0\
I appreciate the opportunities I've had while with the company, and thank you for the support you have provided during my tenure here.\'a0\
I am writing to inform you that I will be leaving Atlantic Co. in one month. Although I have so enjoyed working with you and working for the company, personal reasons necessitate that I vacate my position and focus on improving my situation at home.\
\pard\pardeftab720\qc
\cf26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa210
\cf26 \expnd0\expndtw0\kerning0
\'a0 My final day will be July 1
\fs28 \expnd0\expndtw0\kerning0
\super st
\fs34 \expnd0\expndtw0\kerning0
\nosupersub . Despite having to leave, I deeply appreciate the opportunities you\'92ve provided with me during my time as Online Sales Manager. I am very grateful for all of your assistance along the way.\
Please accept this letter as formal notification of my resignation from Capitol Company. My last day of work will be January 25, 20XX.\
I really appreciate the experience and growth opportunities I have gained while working with you; my successor, like me, will be fortunate to be a part of your dynamic and supportive team operations.\
If I can help in any way to ease the transition, please let me know. I wish you and [Insert Name of Company] continued success.\
\pard\pardeftab720\sa210
\cf26 \expnd0\expndtw0\kerning0
\ul \ulc26 main copy:\
\ulnone Greetings :-\
Dear Sir,\
Please accept this Mail as formal notification of my resignation from \'93Izaap Technologies\'94. My last day of work will be March 30, 2017.\
Despite having to leave, I deeply appreciate the opportunities you\'92ve provided with me during my time as a Trainee. I am very grateful for all of your assistance along the way. It has been a pleasure working with you and the team.\
\pard\pardeftab720
\cf26 \expnd0\expndtw0\kerning0
I wish you and the company the best of success in the future.\
\pard\pardeftab720\sa210
\cf26 \expnd0\expndtw0\kerning0
\
}